/* Initialize a character variable in a program and if the value is alphabet then print "Alphabet" if it’s
a number then print "Digit" and for other characters print "Special Character"
If Statement */

public class AlphaDigitSpl {

	public static void main(String[] args) 
	{
		char var = 'S';
		if(((var>=97)&& (var<=122))||((var>=65)&& (var<=90))) //a=97,z=122 ; A=65,Z=90 
				System.out.println("ALPHABET");
		else if (var>='0' && var<='9')   //0=48, 9=57
			System.out.println("DIGIT");
		else
			System.out.println("SPECIAL CHARACTER");
	}

}
